<!DOCTYPE html>
<html>
<head>
  <title>Bayu XI RPL1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../ldkp.3/css/index.css">
</head>
<body>
<div class="topnav">
  <h1 class="frf">Bay Bay</h1>
  <a href="About.html">About</a>
  <a href="member.html">Member</a>
  <a href="index.html">Home</a>
</div>

<section class="banner">
    <h2>OBSTACLES</h2>
</section>

<section class="deskripsi">
  <h2 style="text-align: center;">WELLCOOMMEEE...!</h2>
</section>


<div class="parallax"></div>

<div style="height:1000px;background-color:#eeeeee;font-size:23px; padding: 70px;text-align: justify;">
  <h2 style="text-align: center;">OBSTACLES</h2>
  <p>guild di dalam game Toram Online yang dibuat pada tahun 2019 oleh Rif_kl sebagai leader dan Cyclonnes sebagai wakilnya
  Obstacles pada awalnya diperuntukan hanya untuk tempat bersemayamnya akun akun tuyul dan juga akun akun bot,pada saat itu guild tersebut sangat sepi dan juga tidak terurus 
  namun hal itu berubah ketika seseorang player bernama "Kazaki" masuk dan mulai beramaikan guild tersebut,catatan ketua: ign "Kazaki" sebenarnya salah satu ketua di gulid nya yang lama namun karna suatu hal ia keluar dari duild tersebut  
  mengetahui teman nya keluar guild ada beberapa teman kazaki yang ikut masuk Obstacles untuk mendukung meramaikan guild obs,Kazaki dan kawan kawan berdiskusi dengan Rif_kl juga Cyc membahas tujuan nya menjadikan guild obs sebagai gulid yang ramai dan juga ramah bagi pemula
  catatan ketua:alasan Kazaki berambisi seperti itu karna maraknya penipuan yang menyasar pada newbie/pemula,Rif_kl dan Cyc pun sepakat dan mereka mulai bembuat struktur gulid,merancang visi&misi,merekrut anggota berkompeten dll
  termasuk saya yang direkrut sebagai seksi rekrutmen awokawok :v
  </p>
  <p>sekarang guild ini sudah menjadi guild yang hidup karena ramai dan active dalam banyak event, walaupun banyak juga yang pensi termasuk ign Kazaki dan yang lainnya tapi juga banyak yang masuk untuk meneruskan visi&misi dari para member terdahulu,termasuk ane  yang pengen out guild karna dah muak mantau member member yg mencurigakan awokawok:v </p>
  <br>
  <br>
  <br>
  <h2 style="text-align: center;">GALERY</h2>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../ldkp.3/img/raid.jpg">
        <img src="../ldkp.3/img/raid.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">Raid guild </div>
    </div>
  </div>
  
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../ldkp.3/img/eventdye.jpg">
        <img src="../ldkp.3/img/eventdye.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Event bulan DYE</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../ldkp.3/img/cap275.jpg">
        <img src="../ldkp.3/img/cap275.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Anniversary guild</div>
    </div>
  </div>
  
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="../ldkp.3/img/aniv9.jpg">
        <img src="../ldkp.3/img/aniv9.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">AnniversaryToram ke-9</div>
    </div>
  </div>
  
  <div class="clearfix"></div>
 
 




</div>
<div style="padding-left:16px">
</div>


 
  
  
  
<footer>
  <div class="container">
      <small>Copyright &copy; All Rights Reserved.</small>
  </div>
</footer>

</body>
</html>
