<!DOCTYPE html>
<html>
<head>
  <title>Bayu XI RPL1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../ldkp.3/css/member.css">
</head>
<body>
<div class="topnav">
  <h1 class="frf">Bay Bay</h1>
  <a href="About.html">About</a>
  <a href="member.html">Member</a>
  <a href="index.html">Home</a>
</div>

<section class="banner">
    <h2>ATASAN</h2>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

  

  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/rif2.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : Rif_kl <br>Sebagai : Leader Guild
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/cyc.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : Cyclonnes<br>Sebagai : Wakil Ketua
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/kafu.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : Kafufufuasw<br>Sebagai : Rekrutmen
          </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/kayden.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : kayden<br>Sebagai : Bendahara
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/aiko.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : R`Aiko<br>Sebagai : Notaris
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/reiney.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : Reiney <br> Sebagai : Flaksibel dia mah :v
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/tons.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : Tons <br> Sebagai : Tukang Gebuk (sepuh ketan btw)
      </div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
        <img src="../ldkp.3/img/synco.jpeg" alt="Cinque Terre" width="600" height="400">
      <div class="desc">IGN : Synco<br> Sebagai : Tukang judi,jamet,cabul ga ketolong :v
      </div>
    </div>
  </div>
  
  
  
  
  <div class="clearfix"></div>
 
 




</div>
<div style="padding-left:16px">
</div>


 
  
  
  
<footer>
  <div class="container">
      <small>Copyright &copy; All Rights Reserved.</small>
  </div>
</footer>

</body>
</html>
